<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="num" type="int"/>
        <variable name="text" type="String"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{text}"
            android:layout_marginStart="196dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="67dp"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/incbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/resbutton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="248dp"
            android:text="Reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decbutton" />

        <Button
            android:id="@+id/incbutton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="35dp"
            android:text="Increment"
            app:layout_constraintBottom_toTopOf="@+id/decbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/decbutton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="39dp"
            android:text="Decrement"
            app:layout_constraintBottom_toTopOf="@+id/resbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incbutton" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>